ArendaDiplom/adminPage.xaml

<Window x:Class="ArendaDiplom.adminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArendaDiplom"
        mc:Ignorable="d"
        Title="Администратор" Height="750" Width="1900" WindowStartupLocation="CenterScreen" Icon="images/logotip.jpg">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Выход" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="40" x:Name="exit" Background="Red" Click="exit_Click"/>
            <Button Grid.Row="1" Content="Аудио" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="40" x:Name="audio" Click="audio_Click"/>
            <Button Grid.Row="2" Content="Видео" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="40" x:Name="video" Click="video_Click"/>
            <Button Grid.Row="3" Content="Световые" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="40" x:Name="light" Click="light_Click"/>
            <Button Grid.Row="4" Content="Пользователи" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="40" x:Name="users" Click="users_Click" FontSize="13"/>
            <Button Grid.Row="5" Content="Отчет" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="40" x:Name="otchets" Click="otchets_Click"/>
        </Grid>

        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1"/>
        


    </Grid>
</Window>
