ArendaDiplom/audioDeviceManager.xaml

<Page x:Class="ArendaDiplom.audioDeviceManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArendaDiplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="audioDeviceManager">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Аудио устройства" FontWeight="Bold" FontSize="16"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Поиск: " Margin="0,0,10,0" Height="25"/>
                <TextBox  HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25" TextChanged="TextBox_TextChanged" x:Name="searchName"/>
            </StackPanel>

            <CheckBox Content="Только свободные" Margin="10,0,0,0" x:Name="cheakActual" Checked="cheakActual_Checked" Unchecked="cheakActual_Checked" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
        </Grid>

        <DataGrid Grid.Row="2" x:Name="audioDeviceList" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="название устройства" Binding="{Binding name}" />
                <DataGridTextColumn Header="модель" Binding="{Binding model}"  />
                <DataGridTextColumn Header="стоимость за сутки" Binding="{Binding price}"  />
                <DataGridTextColumn Header="количество" Binding="{Binding count}"  />
                <DataGridTextColumn Header="статус" Binding="{Binding typeStatus.nameStatus}"  />
                <DataGridTextColumn Header="дата окончания срока аренды" Binding="{Binding dateEnd, StringFormat=d-MM-y}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="editAudio" Click="editAudio_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    
        
    </Grid>
</Page>
