ArendaDiplom/editVideoDevice.xaml

<Page x:Class="ArendaDiplom.editVideoDevice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArendaDiplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editVideoDevice" MaxWidth="850" MaxHeight="600">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Width="600" Height="40" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" x:Name="nameDevice"/>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Статус" TextAlignment="Left" Width="150"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Фамилия, Имя, Отчество" TextAlignment="Left" Width="150"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Номер телефона" TextAlignment="Left" Width="150"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Адрес" TextAlignment="Left" Width="150"/>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата начала аренды" TextAlignment="Left" Width="150"/>
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата окончания аренды" TextAlignment="Left" Width="150"/>

        <ComboBox Grid.Column="1" Grid.Row="1" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="statusBox" DisplayMemberPath="nameStatus" SelectedItem="{Binding typeStatus}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding fio}" x:Name="fioClean" MaxLength="50"/>
        <TextBox Grid.Column="1" Grid.Row="3" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding numberPhone}" x:Name="phoneClean" MaxLength="11"/>
        <TextBox Grid.Column="1" Grid.Row="4" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding adress}" x:Name="adresClean" MaxLength="30"/>
        <DatePicker Grid.Column="1" Grid.Row="5" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateFormat="Short" SelectedDate="{Binding dateStart, StringFormat=d-MM-y}" x:Name="datestClean"/>
        <DatePicker Grid.Column="1" Grid.Row="6" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateFormat="Short" SelectedDate="{Binding dateEnd, StringFormat=d-MM-y}" x:Name="dateendClean"/>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="120" Height="40" Content="Отмена" Background="Red" x:Name="cancel" Click="cancel_Click" Margin="50,0,50,0"/>
            <Button Width="120" Height="40" Content="Сохранить" Background="Green" x:Name="save" Click="save_Click" Margin="50,0,50,0" IsDefault="True"/>
            <Button Content="Отчистить" x:Name="cleanAll" Click="cleanAll_Click" Width="120" Height="40" Margin="50,0,50,0"/>
        </StackPanel>




    </Grid>
</Page>
