ArendaDiplom/lightAdmin.xaml

<Page x:Class="ArendaDiplom.lightAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArendaDiplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="lightAdmin">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Световые устройства" FontWeight="Bold" FontSize="16"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Поиск: " Margin="0,0,10,0" Height="25"/>
                <TextBox  HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25" x:Name="searchName" TextChanged="searchName_TextChanged"/>
            </StackPanel>

            <CheckBox Content="Только свободные" Margin="10,0,0,0" x:Name="cheakActual" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="cheakActual_Checked" Unchecked="cheakActual_Unchecked"/>

        </Grid>

        <DataGrid Grid.Row="2" x:Name="lightDeviceList" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="название устройства" Binding="{Binding name}" />
                <DataGridTextColumn Header="модель" Binding="{Binding model}"  />
                <DataGridTextColumn Header="стоимость за сутки" Binding="{Binding price}"  />
                <DataGridTextColumn Header="количество" Binding="{Binding count}"  />
                <DataGridTextColumn Header="статус" Binding="{Binding typeStatus.nameStatus}"  />
                <DataGridTextColumn Header="начало аренды" Binding="{Binding dateStart, StringFormat=d-MM-y}" Width="150"/>
                <DataGridTextColumn Header="конец аренды" Binding="{Binding dateEnd, StringFormat=d-MM-y}" Width="150"/>
                <DataGridTextColumn Header="клиент" Binding="{Binding fio}" Width="100"/>
                <DataGridTextColumn Header="номер телефона" Binding="{Binding numberPhone}"/>
                <DataGridTextColumn Header="адрес клиента" Binding="{Binding adress}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="editAudio" Click="editAudio_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0">
            <Button Width="120" Margin="20,0,20,0" Content="Удалить" Background="Red" x:Name="delete" Click="delete_Click"/>
            <Button Width="120" Margin="20,0,20,0" Content="Добавить" x:Name="add" Click="add_Click"/>
        </StackPanel>
    </Grid>
</Page>
