ArendaDiplom/MainWindow.xaml

<Window x:Class="ArendaDiplom.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArendaDiplom"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="600" MinHeight="400" MinWidth="600" WindowStartupLocation="CenterScreen" Icon="images/logotip.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="120">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="логин" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Adobe Fan Heiti Std B" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="пароль" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Adobe Fan Heiti Std B"/>

            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="25" x:Name="inputLogin" MaxLength="15"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="25" x:Name="inputPassword" />

            <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="30" Content="выход" x:Name="cancel" Click="cancel_Click" Background="Red" FontFamily="Adobe Fan Heiti Std B" FontSize="10"/>
            <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="30" Content="войти" x:Name="inSign" Click="inSign_Click" Background="Green" FontFamily="Adobe Fan Heiti Std B" FontSize="10" IsDefault="True"/>

        </Grid>
        
    </Grid>
</Window>
